Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/odom
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Channel=0
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=1
Laser\ Scan.Max\ ColorG=1
Laser\ Scan.Max\ ColorB=1
Laser\ Scan.Max\ Intensity=0
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=0
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/laserscan
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=0
Odometry.ColorG=1
Odometry.ColorB=0,0823529
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/odom
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0,1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.0159999 1.5816 13.3987 -0.567739 0.35151 -4.14155
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Laser Scan.Enabled,Odometry.Enabled,Map.Enabled,Pose Array.Enabled;scrollpos=0,0;splitterpos=149,285;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
